<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {background-color: rgb(189, 193, 242);
                font-family: noto, sans-serif;
            }
            
            h2 {font-size: 0.98em;
            }
            
            div {font-size: 0.9em;
            }
            
            .image-size {height: 100px;
                         margin-left: 2px;
                         margin-bottom: 10px;
                         margin-right: 20px;
                         float: left;
                        
                         
                       }
            .paragraph-size {width: 60%;
                             }
            
            .text-alignement {margin: 30px;
                
            }                
                
            }        
        
        </style>
    </head>
    <body>
        
        <h1>Photography exposition</h1>
        <h2>Nancy, November 15th</h2>
        
        
        <p class="paragraph-size">
        <img class="image-size" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Nancy2.jpg">
        <div class="text-alignement">We are inviting you to an exciting exposition of Nancy's city different districts.</div>
        </p>
        
        <p class="paragraph-size"><img class="image-size" src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Nancy%2C_Place_Stanislas%2C_E.Héré%2C_1752-60.jpg?uselang=fr"><div class="text-alignement">Adress : City of Science,<br> 10 bd Lobau, Nancy</div>
        </p>
        
        <p class="paragraph-size"><img class="image-size" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Port_de_plaisance_de_Nancy.jpg"><div class="text-alignement">Price entry : free</div>
        </p>
     
        
        
    </body>
</html>
